
{ 
    crc :  4189981287353155724  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3da559a3d3fd43e1806783c4d4dcc0c0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot reg16_behav xil_defaultlib.reg16" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg16_behav/xsimk.exe\"   \"xsim.dir/reg16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg16_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 